{
  "name": "@taktikorg/sapiente-cupiditate",
  "version": "9.22.198",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "workflow",
    "view",
    "glacier",
    "rules",
    "spawn",
    "parse",
    "events",
    "fullwidth",
    "Push",
    "data",
    "full",
    "framework",
    "route53",
    "immer",
    "hasOwnProperty",
    "rangeerror",
    "a11y",
    "endpoint",
    "cloudfront",
    "symlinks",
    "folder",
    "crypto",
    "iam",
    "toArray",
    "minimal",
    "diff",
    "link",
    "bin",
    "__proto__",
    "cloudwatch",
    "forEach",
    "manager",
    "formatting",
    "transpiler",
    "local",
    "RFC-6455",
    "BigInt64Array",
    "es5",
    "readablestream",
    "pino",
    "string",
    "atom",
    "installer",
    "var",
    "waapi",
    "Symbol",
    "browser",
    "higher-order",
    "tools",
    "shrinkwrap",
    "ES3",
    "flag",
    "eslint",
    "negative zero",
    "dom-testing-library",
    "rss",
    "find-up",
    "define",
    "effect-ts",
    "ECMAScript 2016",
    "sham",
    "recursive",
    "traverse",
    "shebang",
    "jQuery",
    "patch",
    "qs",
    "negative",
    "lint",
    "columns",
    "Reflect.getPrototypeOf",
    "sorted",
    "mkdirp",
    "description",
    "es2015",
    "jsx",
    "cloudsearch",
    "class-validator",
    "unicode",
    "dir",
    "libphonenumber",
    "offset",
    "trimRight",
    "point-free",
    "ECMAScript 3",
    "asterisks",
    "date",
    "setPrototypeOf",
    "args",
    "binary",
    "number",
    "fastclone",
    "regular expressions",
    "ajv",
    "type",
    "properties",
    "[[Prototype]]",
    "zero",
    "env",
    "rm -rf",
    "buffers",
    "private",
    "copy",
    "typanion",
    "manipulation",
    "dataview",
    ".gitignore",
    "importexport",
    "from",
    "groupBy",
    "deepcopy",
    "id",
    "restful",
    "stream",
    "function.length",
    "Object.getPrototypeOf",
    "ECMAScript",
    "busy",
    "gitignore",
    "concat",
    "flatten",
    "express",
    "WebSockets",
    "format",
    "es-abstract",
    "tdd",
    "fast-deep-copy",
    "entries",
    "dependencies",
    "omit",
    "codes",
    "ECMAScript 2022",
    "typesafe",
    "jsdiff",
    "Array.prototype.contains",
    "asserts",
    "parent",
    "Object.assign",
    "variables",
    "styling",
    "WebSocket",
    "regexp",
    "ES2021",
    "settings",
    "equality",
    "ES2019",
    "3d",
    "some",
    "browserslist",
    "deep-copy",
    "output",
    "html",
    "redact",
    "global",
    "ava",
    "prototype",
    "classnames",
    "typedarray",
    "mapreduce",
    "idle",
    "s3",
    "modules",
    "getintrinsic",
    "spec",
    "test",
    "postcss",
    "emit",
    "optimist",
    "parents",
    "json-schema",
    "compiler",
    "hooks",
    "zod",
    "commander",
    "TypedArray",
    "arrays",
    "drop",
    "intrinsic",
    "search",
    "visual",
    "packages",
    "stringify",
    "autoscaling",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sapiente-cupiditate.git"
  },
  "homepage": "https://github.com/taktikorg/sapiente-cupiditate/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sapiente-cupiditate/issues"
  }
}
